# jingfangzhigu

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/angelpro/: Application.java
src/main/java/com/angelpro/aop/: ChatAspect.java
src/main/java/com/angelpro/config/: WebConfig.java
src/main/java/com/angelpro/controller/: ChatController.java  MessageController.java  RouteController.java  SseController.java  UserController.java
src/main/java/com/angelpro/exception/: ChatException.java  FeedbackException.java  LoginException.java  RegisterException.java
src/main/java/com/angelpro/handler/: GlobalExceptionHandler.java
src/main/java/com/angelpro/interceptor/: JwtInterceptor.java
src/main/java/com/angelpro/mapper/: ChatMapper.java  FeedbackMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/angelpro/pojo/: Chat.java  Feedback.java  Message.java  RoleType.java  User.java
src/main/java/com/angelpro/service/: ChatService.java  FeedbackService.java  JingFangService.java  MessageService.java  SseService.java  UserService.java
src/main/java/com/angelpro/utils/: JwtUtil.java  SmsUtil.java  VerifyCodeUtil.java
src/main/java/com/angelpro/vo/: EventMessageVo.java  EventType.java  JingFangQueryVo.java  QueryVo.java  Result.java  ResultCode.java  User.java
src/main/java/com/example/: Application.java
src/main/java/com/example/aop/: ChatAspect.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: ChatController.java  MessageController.java  RouteController.java  SseController.java  UserController.java
src/main/java/com/example/exception/: ChatException.java  FeedbackException.java  LoginException.java  RegisterException.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: JwtInterceptor.java
src/main/java/com/example/mapper/: ChatMapper.java  FeedbackMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/pojo/: Chat.java  Feedback.java  Message.java  RoleType.java  User.java
src/main/java/com/example/service/: ChatService.java  FeedbackService.java  JingFangService.java  MessageService.java  SseService.java  UserService.java
src/main/java/com/example/utils/: JwtUtil.java  SmsUtil.java  VerifyCodeUtil.java
src/main/java/com/example/vo/: EventMessageVo.java  EventType.java  JingFangQueryVo.java  QueryVo.java  Result.java  ResultCode.java  User.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/assets/css/: common.css  guide.css  index.css  login.css  main.css  register.css  verify_login.css
src/main/resources/static/assets/js/: jingfang.js
src/main/resources/templates/: chat2.html  guide.html  index.html  login.html  register.html  test.html  verifycode_login.html
src/test/java/com/angelpro/service/: ChatServiceTest.java  JingFangServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/java/com/example/service/: ChatServiceTest.java  JingFangServiceTest.java  MessageServiceTest.java  UserServiceTest.java
